TodoApp/TodoClient/MainWindow.xaml

<Window x:Class="TodoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TodoClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:TodoItems x:Key="TodoItems" />
    </Window.Resources>

    <Grid>
 
      
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextWrapping="Wrap">
            TodoApp
            </TextBlock>
            <Button Width="100" Margin="10">Click Me</Button>
        </StackPanel>

        <StackPanel>
            <ListBox Margin="200,100,200,10"
         ItemsSource="{Binding Source={StaticResource TodoItems}, 
                                Path=Todos}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Name:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Text}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsCompleted}"/>
                                <Button Grid.Row="3">Click Me</Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
