TodoApp/TodoClient/MainWindow.xaml

<Window x:Class="TodoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TodoClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:TodoItems x:Key="TodoItems" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30">
            TodoApp
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Margin="200,20,200,10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Text"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="" Margin="5"/>
                    <Button Background="Yellow" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="100" Margin="5">Create Todo</Button>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <Border Margin="180,210,180,0" Height="190" BorderThickness="1" BorderBrush="Black">
                <ListBox 
         ItemsSource="{Binding Source={StaticResource TodoItems}, 
                                Path=Todos}"
                     HorizontalContentAlignment="Stretch"
                     Focusable="False">
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                        <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" BorderBrush="Black" BorderThickness="2"
          Padding="5 5 5 5" Margin="5 5 5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="2*"/>
                                    <!--<ColumnDefinition Width="1*"/>-->
                                </Grid.ColumnDefinitions>

                                <TextBlock Width="70" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Task Name:"/>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Title}" />
                                <Button Grid.Row="0" Grid.Column="2" Width="50" HorizontalAlignment="Right" Background="Gray">Delete</Button>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Text="Description:"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}"/>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" Text="Completed:"/>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding IsCompleted}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
